<html>
<style>
    body {
        font-family: "Calibri", serif;
    }

    ul, ol {
        margin-top: 0px;
        margin-bottom: 0px;
    }
</style>
<body>
Yang Terhormat Bapak/Ibu DIDI KURNIA RUMAPEA,
<br /><br />
Berikut ini adalah tagihan e-Statement Kartu Kredit Anda periode bulan Oktober 2020.
<br /><br />
Password standar e-Statement Anda adalah ddmmyyyy (contoh: 01121980), di mana :
<ul>
    <li>dd : dua digit tanggal lahir Anda, contoh 01</li>
    <li>mm : dua digit pertama bulan lahir Anda, contoh 12</li>
    <li>yyyy : tahun lahir Anda, contoh 1980</li>
</ul>
<br />
Apabila Anda ingin mengubah password yang Anda miliki, silakan klik <a href="https://eform.klikbca.com/fasilitasonlinecc?task=index&goto=chpass">www.bca.co.id/creditcard</a>.
<br /><br />
Simpan alamat email <a href="mailto:eStatement@klikbca.com">eStatement@klikbca.com</a> pada Address Book email Anda agar informasi tagihan tidak masuk ke dalam Junk Mail/Spam.
<br /><br />
<strong>Informasi Penting</strong>
<br /><br />
Mulai gunakan PIN untuk transaksi Kartu Kredit BCA sekarang juga. Sesuai Peraturan Bank Indonesia transaksi kartu kredit di Indonesia wajib menggunakan PIN 6-digit.
<br /><br />
Cara mudah mendapatkan PIN Kartu Kredit BCA :
<ol>
    <li>
        SMS ke 69888<br />
        Ketik REQ&lt;spasi&gt;KODE&lt;spasi&gt;OTENTIKASI#Nomor Kartu Kredit BCA<br />
        Contoh: REQ KODE OTENTIKASI#1234567890123456
    </li>
    <li>Aktifkan PIN Kartu Kredit BCA dengan menggunakan Kode Otentikasi tersebut melalui :
        <ol>
            <li>Website <a href="https://eform.klikbca.com/fasilitasonlinecc?task=index&goto=actpin">www.bca.co.id/creditcard</a></li>
            <li>ATM BCA</li>
        </ol>
    </li>
</ol>
<br />
<strong>Beberapa hal penting yang perlu diperhatikan untuk keamanan Kartu Kredit BCA Anda:</strong>
<br /><br />
Hati-hati terhadap penipuan yang mengatasnamakan BCA.
<br />
BCA tidak melakukan penggantian kartu kredit dan tidak memberi kuasa kepada siapapun untuk mengambil kartu kredit dari pemegang kartu kredit yang sah. Segala kerugian akibat diserahkannya kartu kredit Anda kepada pihak lain menjadi tanggung jawab Anda sepenuhnya.
<br /><br />
Segera blokir Kartu Kredit BCA Anda jika terjadi kehilangan melalui Halo BCA 1500888 (Layanan 24 jam) atau aplikasi Mobile Banking BCA (menu: Admin). Transaksi yang terjadi sebelum kartu dilaporkan hilang menjadi tanggung jawab pemegang kartu.
<br /><br />
Jika terdapat transaksi yang mencurigakan/tidak sesuai, segera hubungi Halo BCA 1500888 sebelum 30 hari kalender sejak tanggal tagihan.
<br /><br />
Anda juga dapat melihat tagihan Kartu Kredit BCA Anda melalui aplikasi Mobile Banking BCA yang bisa di download melalui App Store dan Google Play.
<br /><br />
Terima kasih,
<br /><br />
PT Bank Central Asia Tbk
<br /><br />
*Informasi dan data yang terdapat dalam E-Statement terlampir bersifat pribadi dan rahasia. Pemegang kartu bertanggung jawab sepenuhnya atas segala akibat penyalahgunaan informasi dan data yang terdapat pada e-Statement yang diakibatkan karena kelalaian Pemegang kartu. Pemegang kartu dengan ini membebaskan BCA dari segala macam klaim, tuntutan dan gugatan dari pihak manapun atas penyalahgunaan informasi dan data dalam e-Statement terlampir.
<br /><br /><hr /><br />
Dear Mr/Ms DIDI KURNIA RUMAPEA,
<br /><br />
Your BCA Credit Card e-Statement for October 2020 is attached. Please use your e-Statement password to open it.
<br /><br />
The e-Statement standard password is ddmmyyyy (example: 01121980), in which :
<ul>
    <li>dd : two digits of your birth date, example: 01</li>
    <li>mm : two digits of your birth month, example: 12</li>
    <li>yyyy : your birth year, example: 1980</li>
</ul>
<br />
If you want to change your standard password, please visit <a href="https://eform.klikbca.com/fasilitasonlinecc?task=index&goto=chpass">www.bca.co.id/creditcard</a>.
<br /><br />
Save this email address <a href="mailto:eStatement@klikbca.com">eStatement@klikbca.com</a> to your Address Book to keep your eStatement out of Spam/Junk Mail folder.
<br /><br />
<strong>Important Notice</strong>
<br /><br />
Start using PIN for your BCA Credit Card transactions. As required by Bank Indonesia, all credit card transactions in Indonesia must use 6-digits PIN.
<br /><br />
Steps to get your BCA Credit Card PIN :
<ol>
    <li>
        SMS to 69888<br />
        Type REQ&lt;space&gt;KODE&lt;space&gt;OTENTIKASI#Credit Card Number<br />
        Example: REQ KODE OTENTIKASI#1234567890123456
    </li>
    <li>
        Activate your PIN using the code via :
        <ul>
            <li>Website <a href="https://eform.klikbca.com/fasilitasonlinecc?task=index&goto=actpin">www.bca.co.id/creditcard</a></li>
            <li>ATM BCA</li>
        </ul>
    </li>
</ol>
<br />
<strong>Safety tips for your BCA Credit Card :</strong>
<br /><br />
Be aware of fraudulent activity claiming on behalf of BCA.
<br />
BCA never authorizes anyone (including BCA's staff) to retrieve BCA Credit Card from the Cardholder, for any reasons. The Cardholder will be fully responsible for all financial loss due to the hand-over of the credit card to any third party.
<br /><br />
In case of lost or stolen card, immediately block your BCA Credit Card by calling Halo BCA 1500888 (24-hour Service) or through BCA Mobile Banking app (menu: Admin). Cardholder will be fully responsible for any transactions which occurred prior to the report.
<br /><br />
Report immediately if there is any suspicious/unrecognized transaction by calling Halo BCA 1500888 within 30 business days.
<br /><br />
You can also view your BCA Credit Card billing statement through BCA Mobile Banking app, which can be downloaded via App Store and Google Play.
<br /><br />
Regards,
<br /><br />
PT Bank Central Asia Tbk
<br /><br />
*The information and data contained in the attached E-Statement are private and confidential. The Cardholder shall be responsible for all consequences arising from the misuse of the information and data contained therein as a result of the Cardholder's negligence. The Cardholder hereby indemnifies and holds BCA harmless against any claims, suits, and demand filed by any parties in regard to the misuse of the information and data contained in the attached E-Statement.
</body>
</html>